{
  "name": "next-slides-editor",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vicons/material": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "fabric": "^6.6.1",
    "gh-pages": "^6.3.0",
    "gsap": "^3.12.7",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.10",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "naive-ui": "^2.41.0",
    "typescript": "~5.7.2",
    "vfonts": "^0.0.3",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
